* {
	font-family: sans-serif;
}

*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button,
select {
	text-transform: none;
}

button,
input {
	line-height: normal;
}

button,
input,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button:disabled,
button[disabled]{
  background-color: rgba(255, 0, 0, 0.5);
  color: #FFF;
}

img {
	border: 0;
}

.btn-crop {
	position: absolute;
	vertical-align: bottom;
	right: 5px;
	bottom: 5px;
	padding: 6px 10px;
	z-index: 999;
	background-color: rgb(255, 0, 0);
	border: none;
	border-radius: 5px;
	color: #FFF;
}

.btn-crop img {
	vertical-align: middle;
	margin-left: 8px;
}

.btn-refresh {
    position: absolute;
	vertical-align: bottom;
	right: 92px;
	bottom: 5px;
	padding: 6px 10px;
	z-index: 999;
	background-color: rgb(55, 0, 255);
	border: none;
	border-radius: 5px;
	color: #FFF;
}

.btn-refresh img {
	vertical-align: middle;
	margin-left: 8px;
}

.component {
	position: relative;
	background: url('../../assets/grid.png') repeat center center;
	padding: 4em;
	height: 500px;
	border: 3px solid #49708A;
	max-width: 901px;
	overflow: hidden;
	margin: 0 auto;
}

.component-heading {
	text-align: center;
}

.cropped {
    margin: 8px;
}

.icon-clear {
    height: 17px;
}

.overlay {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -100px;
	margin-top: -100px;
	z-index: 999;
	width: 200px;
	height: 200px;
	border: solid 2px rgba(255, 0, 0, .9);
	box-sizing: content-box;
	pointer-events: none;
}

.overlay:before {
	top: 0;
	margin-left: -2px;
	margin-top: -40px;
}

.overlay:after {
	bottom: 0;
	margin-left: -2px;
	margin-bottom: -40px;
}

.overlay:after,
.overlay:before {
	content: '';
	position: absolute;
	display: block;
	width: 204px;
	height: 40px;
	border-left: dashed 2px rgba(255, 0, 0, .9);
	border-right: dashed 2px rgba(255, 0, 0, .9);
}

.overlay-inner:after {
	right: 0;
	margin-right: -40px;
	margin-top: -2px;
}

.overlay-inner:after,
.overlay-inner:before {
	content: '';
	position: absolute;
	display: block;
	width: 40px;
	height: 204px;
	border-top: dashed 2px rgba(255, 0, 0, .9);
	border-bottom: dashed 2px rgba(255, 0, 0, .9);
}

.overlay-inner:before {
	left: 0;
	margin-left: -40px;
	margin-top: -2px;
}

.resize-container {
	position: relative;
	display: inline-block;
	cursor: move;
	margin: 0 auto;
}

.resize-handle-nw {
	top: -5px;
	left: -5px;
	cursor: nw-resize;
}

.resize-handle-ne,
.resize-handle-se,
.resize-handle-nw,
.resize-handle-sw {
	position: absolute;
	display: block;
	width: 10px;
	height: 10px;
	background: rgba(255, 0, 0, .9);
	z-index: 999;
}

.resize-handle-ne {
	top: -5px;
	right: -5px;
	cursor: ne-resize;
}

.resize-container img {
	display: block;
}

.resize-handle-sw {
	bottom: -5px;
	left: -5px;
	cursor: sw-resize;
}

.resize-handle-se {
	bottom: -5px;
	right: -5px;
	cursor: se-resize;
}

.result {
	display: none;
}